{
  "name": "nko4-nodest-colony",
  "version": "0.0.0",
  "description": "Nodest Colony",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nko4/nodest-colony.git"
  },
  "dependencies": {
    "nko": "*"
  },
  "engines": {
    "node": "0.10.x"
  }
}
